country_event = {
	id = 19000087
	title = "EVTNAME19000087"
	desc = "EVTDESC19000087"
	picture = "fredbear"
	
	
	trigger = {
		civilized = yes
		is_independant = yes
		year = 1887
		NOT = {
			has_country_flag = fredbear
		}
	}
	
	mean_time_to_happen = {
		months = 2000
		
		modifier = {
			factor = 0.9
			tag = FRA
		}
		modifier = {
			factor = 0.8
			tag = USA
		}
		modifier = {
			factor = 0.7
			tag = GER
		}
		modifier = {
			factor = 0.90
			average_militancy = 4
		}
		modifier = {
			factor = 0.80
			average_militancy = 5
		}
		modifier = {
			factor = 0.70
			average_militancy = 6
		}
		modifier = {
			factor = 0.50
			average_militancy = 7
		}
		modifier = {
			factor = 0.01
			average_militancy = 8
		}
	}
		
		option = {
			name = "EVTOPTA19000087"
			add_country_modifier = {
				name = fredbear
				duration = 480
			}
			set_country_flag = fredbear
		}
	
}


country_event = {
	id = 19000093
	title = "EVTNAME19000093"
	desc = "EVTDESC19000093"
	picture = "cats"
	
	
	trigger = {
		civilized = yes
		is_independant = yes
		year = 1836
		ai = no
		NOT = {
			has_country_flag = chosen
		}
	}
	
	mean_time_to_happen = {
		months = 1
		
	}
		
		option = {
			name = "EVTOPTA19000093"
			set_country_flag = chosen
			define_general = {
				name = Goku
				personality = defence_5.1
				background = attack_1.1
			}
			prestige = 6
			years_of_research = 0.5
		}
		
		option = {
			name = "EVTOPTB19000093"
				define_general = {
					name = Vegeta
					personality = defence_1.1
					background = attack_5.1
				}
			prestige = 5
			any_pop = {
				dominant_issue = {
					value = jingoism
					factor = 0.15
				}
				
			}
			set_country_flag = chosen
		}
	}