country_event = {

	id = 32500
	news = yes
	news_desc_long = "EVTDESC32500_NEWS_LONG"
	news_desc_medium = "EVTDESC32500_NEWS_MEDIUM"
	news_desc_short = "EVTDESC32500_NEWS_SHORT"

	trigger = {
		tag = RUS
		year = 1837
		war = no
		NOT = {
			year = 1840
		}
	}
	
	fire_only_once = yes
 
	mean_time_to_happen =  {
		months = 5

		modifier = {
			factor = 0.75 #increase likelihood to happen
			year = 1838
		}

		modifier = {
			factor = 0.95 #increase likelihood to happen
			year = 1839
		}
	}

	title = "EVTNAME32500"
	desc = "EVTDESC32500"
	picture = "Pushkin"

	option = {
		name = "EVTOPTA32500" 
		prestige = 3
	}
}

country_event = {

	id = 32502

	trigger = {
		tag = RUS
		year = 1849
		war = no
		NOT = {
			year = 1852
		}
	}
	
	fire_only_once = yes
 
	mean_time_to_happen =  {
		months = 5

		modifier = {
			factor = 0.75 #increase likelihood to happen
			year = 1850
		}
		modifier = {
			factor = 0.95 #increase likelihood to happen
			year = 1851
		}
	}

	title = "EVTNAME32502"
	desc = "EVTDESC32502"
	picture = "Execution"

	option = {
		name = "EVTOPTA32502"
		plurality = -2 
		capitalists = {
			consciousness = -1
		}	
		aristocrats = {
			consciousness = -1
		}	
		bureaucrats = {
			consciousness = -1
		}	
	}
}

country_event = {

	id = 32503

	trigger = {
		tag = RUS
		year = 1852
		NOT = {
			year = 1855
		}
	}
	
	fire_only_once = yes
 
	mean_time_to_happen =  {
		months = 5

		modifier = {
			factor = 0.75 #increase likelihood to happen
			year = 1853
		}

		modifier = {
			factor = 0.95 #increase likelihood to happen
			year = 1854
		}
	}

	title = "EVTNAME32503"
	desc = "EVTDESC32503"
	picture = "hermitage"

	option = {
		name = "EVTOPTA32503" 
		prestige = 5
	}
}

country_event = {

	id = 32504

	trigger = {
		tag = RUS
		year = 1874
		NOT = {
			year = 1877
			}
	}
	
	fire_only_once = yes
 
	mean_time_to_happen =  {
		months = 5

		modifier = {
			factor = 0.75 #increase likelihood to happen
			year = 1875
		}

		modifier = {
			factor = 0.95 #increase likelihood to happen
			year = 1876
		}
	}

	title = "EVTNAME32504"
	desc = "EVTDESC32504"
	picture = "Godunov"

	option = {
		name = "EVTOPTA32504" 
		prestige = 5
		any_pop = {
			limit = { has_pop_culture = russian }
			consciousness = 1
		}	
	}
}

country_event = {

	id = 32505
	news = yes
	news_desc_long = "EVTDESC32505_NEWS_LONG"
	news_desc_medium = "EVTDESC32505_NEWS_MEDIUM"
	news_desc_short = "EVTDESC32505_NEWS_SHORT"

	trigger = {
		tag = RUS
		year = 1880
		NOT = {
			year = 1883
			}
	}
	
	fire_only_once = yes
 
	mean_time_to_happen =  {
		months = 5

		modifier = {
			factor = 0.75 #increase likelihood to happen
			year = 1881
		}

		modifier = {
			factor = 0.95 #increase likelihood to happen
			year = 1882
		}
	}

	title = "EVTNAME32505"
	desc = "EVTDESC32505"
	picture = "Dostoevsky"

	option = {
		name = "EVTOPTA32505" 
		prestige = 5
		any_pop = {
			limit = { has_pop_culture = russian }
			consciousness = 1
		}	
	}
}

country_event = {

	id = 32506
	trigger = {
		tag = RUS
		year = 1837
		experimental_railroad = 1
		994 = {
			has_building = railroad
		}
		NOT = {
			year = 1850
		}
		
	}
	
	fire_only_once = yes
 
	mean_time_to_happen =  {
		months = 5

		modifier = {
			factor = 0.75 #increase likelihood to happen
			year = 1839
		}

		modifier = {
			factor = 0.95 #increase likelihood to happen
			year = 1842
		}
	}

	title = "EVTNAME32506"
	desc = "EVTDESC32506"
	picture = "train"

	option = {
		name = "EVTOPTA32506" 
		prestige = 2
	}
}

country_event = {

	id = 32507

	trigger = {
		tag = RUS
		year = 1855
		owns = 1072 #Okhotsk
		NOT = {
			year = 1858
			war_with = JAP
			JAP = {
				part_of_sphere = no
				is_independant = yes
			}
		}
	}
	
	fire_only_once = yes
 
	mean_time_to_happen =  {
		months = 5

		modifier = {
			factor = 0.75 #increase likelihood to happen
			year = 1856
		}

		modifier = {
			factor = 0.95 #increase likelihood to happen
			year = 1857
		}
	}

	title = "EVTNAME32507"
	desc = "EVTDESC32507"
	picture = "kurils"

	option = {
		name = "EVTOPTA32506" 
		relation = { who = JAP value = 50 }
	}
}

country_event = {

	id = 32508

	trigger = {
		tag = RUS
		year = 1899
		NOT = {
			year = 1902
		}
	}
	
	fire_only_once = yes
 
	mean_time_to_happen =  {
		months = 5

		modifier = {
			factor = 0.75 #increase likelihood to happen
			year = 1900
		}

		modifier = {
			factor = 0.95 #increase likelihood to happen
			year = 1901
		}
	}

	title = "EVTNAME32508"
	desc = "EVTDESC32508"
	picture = "theatre"

	option = {
		name = "EVTOPTA32508" 
		prestige = 5
	}
}

# Alaska Purchase 1/3
country_event = {
	id = 32509
	title = "EVTNAME32509"
	desc = "EVTDESC32509"
	picture = "alaska"
	
	is_triggered_only = yes
	
	option = {
		name = "EVTOPTA32509"
		USA = {
			country_event = { id=32510 days=0 }
		}
		USA_1 = {
			secede_province = USA
			remove_core = RUS
		}
		any_owned = {
			limit = {
				continent = north_america
			}
			secede_province = USA
			remove_core = RUS
		}
		ai_chance = {
			factor = 80
		}
	}
	
	option = {
		name = "EVTOPTB32509"
		USA = {
			set_country_flag = you_did_try
			country_event = { id=32511 days=0 }
		}
		ai_chance = {
			factor = 20
		}
	}
}

# Alaska Purchase 2/3 Russia Accepts 
country_event = {
	id = 32510
	title = "EVTNAME32510"
	desc = "EVTDESC32510"
	picture = "alaska"
	
	is_triggered_only = yes
	
	option = {
		name = "EVTOPTA32510"
		money = -72000
		any_pop = {
				consciousness = -1
		}
		RUS = {
			money = 72000
		}
	}
}

# Alaska Purchase 3/3 Russia Denies
country_event = {
	id = 32511
	title = "EVTNAME32511"
	desc = "EVTDESC32511"
	picture = "alaska"
	
	is_triggered_only = yes
	
	option = {
		name = "EVTOPTA32511"
		relation = {
			who = FROM
			value = -100
		}
	}
}

# Convention of Peking
country_event = {
	id = 80000
	title = "EVTNAME80000"
	desc = "EVTDESC80000"
	picture = "expansion"
	
	is_triggered_only = yes
	
	option = {
		name = "EVTOPTA80000"
		CHI_1082 = {
			secede_province = RUS
		}
		1481 = {
			secede_province = RUS
		}
		FRA = { country_event = {id=19000108 days=10}
		}
		ENG = { country_event = {id=19000109 days=15}
		}
		749 = { owner = {country_event = {id=19000112 days=20}
			}
		}
		1498 = { owner = {
			country_event = {id=19000111 days=20}
			}
		}
		549 = { owner = {
			country_event = {id=19000110 days=25}
			}
		}
		619 = { owner = {
			country_event = {id=19000113 days=25}
			}
		}
		USA = {
			country_event = {id=19000115 days=25}
		}
		any_country = {
			limit = {
				is_greater_power = yes
				}
			country_event = {id=19000114 days=60}
		}
		ai_chance = {
			factor = 100
		}
	}
}

# France sees this
country_event = {
	id = 19000108
	title = "EVTNAME19000108"
	desc = "EVTDESC19000108"
	picture = "france"
	
	is_triggered_only = yes
	
	option = {
		name = "EVTOPTA19000108"
		NAN = { 1495 = {secede_province = THIS}
		}
		prestige = 5
		}
	}
country_event = {
	id = 19000109
	title = "EVTNAME19000108"
	desc = "EVTDESC19000108"
	picture = "england"
	
	is_triggered_only = yes
	
	option = {
		name = "EVTOPTA19000108"
		prestige = 8
		}
	}
country_event = {
	id = 19000110
	title = "EVTNAME19000108"
	desc = "EVTDESC19000108"
	picture = "germany"
	
	is_triggered_only = yes
	
	option = {
		name = "EVTOPTA19000108"
		QNG = { 1566 = {secede_province = THIS} }
		prestige = 5
		}
	}
country_event = {
	id = 19000111
	title = "EVTNAME19000108"
	desc = "EVTDESC19000108"
	picture = "spain"
	
	is_triggered_only = yes
	
	option = {
		name = "EVTOPTA19000108"
		prestige = 8
		}
	}
country_event = {
	id = 19000112
	title = "EVTNAME19000108"
	desc = "EVTDESC19000108"
	picture = "italy"
	
	is_triggered_only = yes
	
	option = {
		name = "EVTOPTA19000108"
		FZH = { 1482 = {secede_province = THIS} }
		prestige = 5
		}
	}
country_event = {
	id = 19000113
	title = "EVTNAME19000108"
	desc = "EVTDESC19000108"
	picture = "austria"
	
	is_triggered_only = yes
	
	option = {
		name = "EVTOPTA19000108"
		NGB = { 1608 = {secede_province = THIS} }
		prestige = 5
		}
	}
	
country_event = {
	id = 19000115
	title = "EVTNAME19000108"
	desc = "EVTDESC19000108"
	picture = "germany"
	
	is_triggered_only = yes
	
	option = {
		name = "EVTOPTA19000108"
		SHA = { 1538 = {secede_province = THIS} }
		prestige = 5
		}
	}
	
country_event = {
	id = 19000114
	name = "EVTNAME19000114"
	desc = "EVTDESC19000114"
	picture = "thecrew"
	
	is_triggered_only = yes
	
	option = {
		name = "EVTOPTA19000114"
        casus_belli = {
            target = CHI
            type = free_peoples
            months = 360
        }
	}
}

country_event = {
	id = 19000117
	title = "EVTNAME19000117"
	desc = "EVTDESC19000117"
	picture = "assassinated"
	
	trigger = {
		tag = RUS
		goverment = absolute_monarchy
		OR = {
			revolution_n_counterrevolution = 1
			year = 1881
		}
		has_country_flag = alexander_ii
	}
	mean_time_to_happen = {
		months = 6
	}
	
	option = {
		name = "EVTOPTA19000115"
		government = imperial
		prestige = -5
		any_pop = {
			consciousness = 1
			ideology = {
				value = reactionary
				factor = 0.05
			}
		}
		remove_country_modifier = alexanderii
		clr_country_flag = alexander_ii
	}
}

country_event = {
	id = 19000118
	title = "EVTNAME19000118"
	desc = "EVTDESC19000118"
	picture = "alexanderbro"
	
	trigger = {
		tag = RUS
		year = 1854
		NOT = { OR = { has_country_flag = alexander_ii 
						year = 1880 }
		}
	}
	mean_time_to_happen = {
		months = 4
	}
	
	option = {
		name = "EVTOPTA19000118"
		prestige = 5
		add_country_modifier = {
			name = alexanderii
			duration = -1
		}
		any_pop = {
			consciousness = 1
			ideology = {
				value = liberal
				factor = 0.05
			}
		}
		set_country_flag = alexander_ii
	}
}
			