HYP_liberal;Cold Harbor Capitalists;;;;;;x
HYP_liberal_2;Frozen Way Shipments;;;;;;x
HYP_liberal_3;Permafrost Economics;;;;;;x
HYP_anarcho_liberal;Creatures;;;;;;x
HYP_conservative;Hollow Earth Expedition;;;;;;x
HYP_conservative_2;Hollow Earth Colony;;;;;;x
HYP_conservative_3;Hollow Earth Society;;;;;;x
HYP_socialist;Fishermen Rights;;;;;;x
HYP_socialist_2;Ice Steel Union;;;;;;x
HYP_socialist_3;Northern Thaw;;;;;;x
HYP_fascist;Hitler;;;;;;x
HYP_communist;Stalin;;;;;;x
HYP_reactionary;Run It Back;;;;;;x
EVTNAME19000091;LEGION!;;;;;;x
EVTDESC19000091;The Fuhrer calls!;;;;;;x
EVTOPTA19000091;Welcome him with open arms;;;;;;;x
EVTOPTB19000091;ragequit;;;;;;;;x
EVTNAME19000092;Hollow Earth Settlement;;;;;;;x
EVTDESC19000092;Refugees from Germany flood to the north, to seek refuge amongst our Scandinavian allies. The permafrost and Baltic Sea shall be our shield against the enemies legions!;;;;;;;;x
EVTOPTA19000092;WE ARE LEGION!;;;;;;;;;x
form_hyperborea_title;Form Hyperborea;;;;;;x
form_hyperborea_desc;Escape;;;;;;;x
HYP;Hyperborea;;;;;;;;x